# LearnGradle

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/levent_j/learngradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levent_j/learngradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/levent_j/learngradle/: ExampleUnitTest.java
