ext {
    configure = [
            compileSdkVersion:23,
            buildToolsVersion:"23.0.3",
            applicationId:"com.levent_j.learngradle",
            minSdkVersion:14,
            targetSdkVersion:23,
            versionCode:1,
            versionName:"1.0",
    ]

    dep_version = [
            'appcompat-v7':'23.4.0',
            'MaterialTabs':'0.11',
            'MaterialDesign':'1.5@aar',
            'library':'2.1.4',
            'recyclerview-v7':'23.0.0',
            'cardview-v7':'23.0.0',
            'datetimepicker':'0.1.2',
            'circleimageview':'2.0.0',
    ]

    dep_path = [
            'appcompat-v7':'com.android.support',
            'MaterialTabs':'it.neokree',
            'MaterialDesign':'com.github.navasmdc',
            'library':'com.rengwuxian.materialedittext',
            'recyclerview-v7':'com.android.support',
            'cardview-v7':'com.android.support',
            'datetimepicker':'com.github.citux',
            'circleimageview':'de.hdodenhof',
    ]
}