apply plugin: 'com.android.application'

def config = rootProject.ext.configure;
def dep_version = rootProject.ext.dep_version;
def dep_path = rootProject.ext.dep_path;

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile dep_path['appcompat-v7']+':appcompat-v7:'+dep_version['appcompat-v7']
    compile dep_path['MaterialTabs']+':MaterialTabs:'+dep_version['MaterialTabs']
    compile dep_path['MaterialDesign']+':MaterialDesign:'+dep_version['MaterialDesign']
    compile dep_path['library']+':library:'+dep_version['library']
    compile dep_path['recyclerview-v7']+':recyclerview-v7:'+dep_version['recyclerview-v7']
    compile dep_path['cardview-v7']+':cardview-v7:'+dep_version['cardview-v7']
    compile dep_path['datetimepicker']+':datetimepicker:'+dep_version['datetimepicker']
    compile dep_path['circleimageview']+':circleimageview:'+dep_version['circleimageview']
}
